﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryManagementSystem", "LibraryManagementSystem\LibraryManagementSystem.csproj", "{E8A415E8-9779-4978-A947-89411245997C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8A415E8-9779-4978-A947-89411245997C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8A415E8-9779-4978-A947-89411245997C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8A415E8-9779-4978-A947-89411245997C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8A415E8-9779-4978-A947-89411245997C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73D200B7-5D40-49DC-B6AE-5B971C746438}
	EndGlobalSection
EndGlobal
